#the domain of remote ddns server,cannot be an ip,write it if there is a port,needn't to modify
remote_server_domain=ddns.mocoder.com
#ddns server ip
ddns_server_ip=ddns.mocoder.com
#the port of remote ddns server
ddns_server_port=3333
#the timeout of single request to local server,like tomcat,default value is 15 minute, you can set it to -1 if you do not want to limit it
request_timeout=-1
#if there is not any request,this client is to exit after millisecond defined below,the default value is 10 minutes
idle_before_exit=600000
#client will exit if keep ocurring IOexception this times
error_count_before_exit=3
#buffer size to cache reveived datas,default 2048B or 2k,unavailable if less than 2048 or more than 10240 
buffer_size=2048
#monitor run period,by milliSecond
monitor_cycle=500
#the level the logs shows, the value can be debug,info,warn,error
log_level=info
#the path of logs file
log_path=./moddns_client.log
####configs below need to be modified by hand#####
#your ddns acount
user_id=test
#your ddns password
password=test
#your personal domain used to visit before the ddns server main domain                
personal_domain=test
#your local server host, it can be ip or host name ,like localhost
local_server_host=localhost
#your local server port ,for example tomcat is default 8080
local_server_port=8080
