DOMAIN=ddns.mocoder.com
PORT=3333
DATE_FORMAT=MM-dd HH:mm:ss
LOG_PATH=./server.log
KEEPALIVE_TIME_OUT=60000
MAX_DDNS_CONNECTION_IDLE=6000000
MAX_ERROR_COUNT_BEFORE_CONN_CLOSE=5
CLEAN_PERIOD=60000
#must be less than or equals 2048
MAX_HTTP_HEADER_SIZE=2048
#can be debug,info,warn and error
LOG_LEVEL=INFO